a,b,c,d,e, f
######################################################################################################################
              _______________________________________________________________                                         
                                        a 
                                        b                                                                 
                    		     1. c 
		    		     2. d                                
                                     3. e   
                                     4. f                    
                                                       
              _______________________________________________________________                       
                                                         
                                                         
######################################################################################################################
Choice: 