a,b,c,d
###########################################################
#              _____________________                      #                    
#             |          a          |                     #
#             |          b          |                     # 
#             |       1. c          |                     # 
#             |       2. d          |                     #
#             |                     |                     #
#             |                     |                     #
#             |_____________________|                     #
#                                                         #
#                                                         #
###########################################################